{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"draw_white_space": "all",
	"ignored_packages":
	[
		"Boxy Theme Addon - Mono File Icons",
		"Vintage"
	],
	"skin": "Boxy Theme/Boxy Solarized Light ★ Iowa",
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_icons_atomized": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true
}
